# Use an official Python runtime as a parent image
FROM python:3.10-alpine

# Set the working directory in the container to /app
WORKDIR /app

# Copy the contents of the local app/ directory to the /app directory in the container
COPY app/ ./app

# Copy requirements.txt at the /app working directory
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Update pip
RUN pip install --no-cache-dir --upgrade pip

# Copy the migration scripts to the /app directory in the container
COPY migrations/ ./migrations

# Expose port 5000
EXPOSE 5000

# Run the database migrations and then start the application with Gunicorn
CMD flask db upgrade && gunicorn --bind 0.0.0.0:5000 app.__init__:app

