FROM base AS prod

# Install Git (only needed in webhook)
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy necessary scripts and set permissions
COPY --chmod=0755 scripts/wait-for-db.sh ./scripts/
COPY --chmod=0755 scripts/git_update.sh ./scripts/
COPY --chmod=0755 scripts/restart_container.sh ./scripts/

# Security settings in Git
RUN git config --global --add safe.directory /app

# Create the .moduleignore file (to enable the webhook module to load)
RUN echo "" > /app/.moduleignore