# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set this environment variable to suppress the "Running as root" warning from pip
ENV PIP_ROOT_USER_ACTION=ignore

# Install necessary packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends mariadb-client \
    && apt-get install -y --no-install-recommends gcc libc-dev python3-dev libffi-dev \
    && apt-get install -y --no-install-recommends curl \
    && apt-get install -y --no-install-recommends bash \
    && apt-get install -y --no-install-recommends openrc \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get install -y --no-install-recommends git

# Install Docker CLI
RUN apt-get install -y --no-install-recommends ca-certificates gnupg lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli 

# Clean up
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container to /app
WORKDIR /app

# Copy requirements.txt into the working directory /app
COPY requirements.txt .

# Copy the wait-for-db.sh script and set execution permissions
COPY --chmod=0755 scripts/wait-for-db.sh ./scripts/

# Copy the git_update.sh script and set execution permissions
COPY --chmod=0755 scripts/git_update.sh ./scripts/

# Copy the restart_container.sh script and set execution permissions
COPY --chmod=0755 scripts/restart_container.sh ./scripts/

# Update pip
RUN pip install --no-cache-dir --upgrade pip

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Configure git safe directory
RUN git config --global --add safe.directory /app

# Expose port 5000
EXPOSE 5000
