FROM python:3.13

# Environment variables
ENV PIP_ROOT_USER_ACTION=ignore

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc-dev \
    python3-dev \
    libffi-dev \
    build-essential \
    curl \
    mariadb-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installing Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_23.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g npm@11 npx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy dependencies first (better caching)
COPY requirements.txt .
COPY package.json .
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install -r requirements.txt

# Install Node.js dependencies
RUN npm install

# Copy project files
COPY app/ ./app
COPY core/ ./core
COPY rosemary/ ./rosemary
COPY migrations/ ./migrations
COPY docker/ ./docker

# Install Rosemary as an 'editable' package
RUN pip install -e ./

# Create the .moduleignore file with the module 'webhook' inside
RUN echo "webhook" > /app/.moduleignore

# Remove Python cache
RUN find . -type d -name "__pycache__" -exec rm -r {} + \
    && find . -type f -name "*.pyc" -exec rm -f {} +

# Expose application port
EXPOSE 5000
