# Use an official Python runtime as a parent image, Alpine version for a lighter footprint
FROM python:3.12-alpine

# Install necessary packages
RUN apk add --no-cache mariadb-client \
    && apk add --no-cache --virtual .build-deps gcc musl-dev python3-dev libffi-dev \
    && apk add --no-cache curl \
    && apk add --no-cache bash \
    && apk add --no-cache openrc \
    && apk add --no-cache git
    
# Install Docker
RUN apk add --no-cache \
    device-mapper \
    shadow \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.7.tgz | tar xzvf - --strip 1 -C /usr/local/bin docker/docker \
    && curl -fsSL "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && addgroup docker \
    && adduser -S -G docker user \
    && adduser user root

# Set the working directory in the container to /app
WORKDIR /app

# Copy requirements.txt into the working directory /app
COPY requirements.txt .

# Copy the wait-for-db.sh script and set execution permissions
COPY --chmod=+x scripts/wait-for-db.sh ./scripts/

# Install any needed packages specified in requirements.txt and upgrade pip
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --upgrade pip \
    && apk del .build-deps

# Configure git safe directory
RUN git config --global --add safe.directory /app

# Expose port 5000
EXPOSE 5000
