FROM python:3.13

# -------------------------
# Environment (keep up top)
# -------------------------
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_ROOT_USER_ACTION=ignore \
    PYTHONPATH=/app \
    PIP_CONSTRAINT=/app/constraints.txt
    

WORKDIR /app

# --------------------------------------------
# System deps + Node.js (LTS) + Docker CLI
# (no inline comments inside apt-get lists)
# --------------------------------------------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash openrc ca-certificates gnupg curl git \
      gcc libc-dev python3-dev libffi-dev build-essential \
      mariadb-client \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get update \
 && apt-get install -y --no-install-recommends nodejs \
 && node -v \
 && npm -v \
 && npm install -g npm@11 npx \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends docker-ce-cli \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Security settings in Git
RUN git config --global --add safe.directory /app

# -------------------------
# Dependency manifests first
# -------------------------
COPY constraints.txt .
COPY requirements.txt .
COPY package.json .
COPY pyproject.toml ./

# Python deps (constraints applied via PIP_CONSTRAINT env)
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir --pre -r requirements.txt

# Node deps
RUN npm install

# -------------------------
# Project files
# -------------------------
COPY app/ ./app
COPY core/ ./core
COPY rosemary/ ./rosemary
COPY migrations/ ./migrations
COPY docker/ ./docker
COPY --chmod=0755 scripts/ ./scripts/

# Install Rosemary as editable
RUN pip install -e ./

# Create the .moduleignore file with the module 'webhook' inside
RUN echo "webhook" > /app/.moduleignore

# Remove Python cache
RUN find . -type d -name "__pycache__" -exec rm -r {} + \
 && find . -type f -name "*.pyc" -exec rm -f {} +

# -------------------------
# PRODUCTION build steps
# -------------------------
RUN rosemary webpack:compile

ENV NODE_ENV=production

ARG VERSION_TAG
RUN echo "$VERSION_TAG" > /app/.version

EXPOSE 5000
