events {}

http {

    upstream web {
        server web:5000;
    }

    server {
        listen 80;

        client_max_body_size 10000M;

        location / {
            proxy_pass http://web;

            # Increase proxy timeout settings
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
        }
    }
}
